<html>
<body>
<p>
This package provides classes and interfaces supporting managed flow execution.
The central concept defined by this package is the
{@link org.springframework.web.flow.execution.FlowExecution}.
</p>

<p>
The following classes and interfaces are of particular interest to the user of
the web flow system:
<ul>
<li>
{@link org.springframework.web.flow.execution.FlowExecutionManager} - A manager
class clients (e.g. controllers) can use to manage flow execution.
</li>
<li>
{@link org.springframework.web.flow.execution.FlowExecutionStorage} - A storage
strategy interface used by the flow execution manager to store the state of an
ongoing flow execution.
</li>
<li>
{@link org.springframework.web.flow.execution.FlowLocator} - An strategy interface
used by the flow execution manager to lookup flow definitions in a backing
registry (mostly the Spring application context).
</li>
<li>
{@link org.springframework.web.flow.execution.TransactionSynchronizer} - A strategy
interface used by the flow execution to manage application transactions. The
implementation is configurable at the level of the flow execution manager.
</li>
<li>
{@link org.springframework.web.flow.execution.FlowExecutionListener} - The listener
interface to be implemented by objects that are interested in flow execution
lifecycle events. The class
{@link org.springframework.web.flow.support.FlowExecutionListenerAdapter}
provides an adapter to ease subclassing. 
</li>
</ul>
</p>
</body>
</html>
