<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-richclient-sandbox</artifactId>
    <packaging>jar</packaging>
    <name>Spring richclient sandbox</name>
    <description>
        Sandbox with code in development.
        The code contained in the sandbox is very volatile.
        Changes can violate backwards compatibility frequently.
        In time this code is promoted to another module.
    </description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-resources</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.richclient</groupId>-->
            <!--<artifactId>spring-richclient-resources</artifactId>-->
            <!--<type>test-jar</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-core</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.richclient</groupId>-->
            <!--<artifactId>spring-richclient-core</artifactId>-->
            <!--<type>test-jar</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-binding</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.richclient</groupId>-->
            <!--<artifactId>spring-richclient-binding</artifactId>-->
            <!--<type>test-jar</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-form</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.richclient</groupId>-->
            <!--<artifactId>spring-richclient-form</artifactId>-->
            <!--<type>test-jar</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-support</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.richclient</groupId>-->
            <!--<artifactId>spring-richclient-support</artifactId>-->
            <!--<type>test-jar</type>-->
        <!--</dependency>-->

        <!-- Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <!-- Dependency injection -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Binding and validation -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-modules-sandbox</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.acegisecurity</groupId>
            <artifactId>acegi-security</artifactId>
        </dependency>

        <!-- Components -->
        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>forms</artifactId>
        </dependency>
        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>looks</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.glazedlists</groupId>
            <artifactId>glazedlists</artifactId>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>jhelp</artifactId>
        </dependency>
    </dependencies>

</project>