<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-richclient-support</artifactId>
    <packaging>jar</packaging>
    <name>Spring richclient support</name>
    <description>
        Support code to make it easier to use the other modules.
    </description>

    <reporting>
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-resources</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-resources</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-binding</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-form</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-form</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <!-- TODO test cases should use log4j transparently -->
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <scope>test</scope>
        </dependency>

        <!-- Dependency injection -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-remoting</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Binding and validation -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-binding</artifactId>
        </dependency>

        <!-- only required when ValangRichValidator is used -->
        <dependency>
            <groupId>org.springmodules</groupId>
            <artifactId>spring-modules-validation</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.acegisecurity</groupId>
            <artifactId>acegi-security</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Components -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.sf.nachocalendar</groupId>
            <artifactId>nachocalendar</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>jhelp</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Docking -->
        <dependency>
            <groupId>net.java.dev.flexdock</groupId>
            <artifactId>flexdock</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>