<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>spring-richclient</artifactId>
    <groupId>org.springframework.richclient</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-richclient-support</artifactId>
  <name>Spring richclient support</name>
  <version>0.2.0-SNAPSHOT</version>
  <description>Support code to make it easier to use the other modules.</description>
  <dependencies>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-binding</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-resources</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-modules-sandbox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-form</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.glazedlists</groupId>
      <artifactId>glazedlists</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>jgoodies</groupId>
      <artifactId>looks</artifactId>
    </dependency>
    <dependency>
      <groupId>jgoodies</groupId>
      <artifactId>forms</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>jhelp</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-core</artifactId>
      <version>0.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
    </dependency>
  </dependencies>
</project>