<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-richclient-tiger</artifactId>
    <packaging>jar</packaging>
    <name>Spring richclient tiger</name>
    <description>
        Code that is compiled in java 1.5 (AKA Tiger).
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>

        <!-- Internal -->
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-support</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Dependency injection -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- JNLP -->
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp</artifactId>
        </dependency>
        
    </dependencies>

</project>