# spring-rich-client

./: .classpath  .project  build.bat  build.properties  build.xml  pmd-rules.xml  pom.xml  project.properties  readme.txt
binding/: pom.xml
core/: pom.xml
release/: README-bin.txt  pom.xml
release/src/assembly/: release.xml
release/src/samples/petclinic/standalone/: run.bat
samples/: pom.xml
samples/builds/: build.properties  build.xml  xdoclet-build.xml
samples/petclinic/: .cvsignore  build.bat  build.xml  pom.xml  project.properties  release-notes.txt
samples/petclinic/business/: pom.xml
samples/petclinic/client/: pom.xml
samples/petclinic/common/: pom.xml
samples/petclinic/conf/: MANIFEST.MF  database.properties
samples/petclinic/gui/: pom.xml
samples/petclinic/jws/: petclinic-clientserver.jnlp  petclinic-standalone.jnlp
samples/petclinic/resources/help/: helpset.hs
samples/petclinic/server/: pom.xml
samples/petclinic/src/: log4j.properties
samples/petclinic/standalone/: pom.xml
samples/petclinic/standalone/src/jnlp/: template.vm
samples/simple/: pom.xml
samples/vldocking/: pom.xml
sandbox/: pom.xml
spring-richclient-binding/: pom.xml
spring-richclient-core/: pom.xml
spring-richclient-core/src/main/uml/: module-diagram.zuml
spring-richclient-docking/: .classpath  .project  pom.xml
spring-richclient-form/: pom.xml
spring-richclient-full/: pom.xml
spring-richclient-full/src/assembly/: artifact.xml  source.xml
spring-richclient-integrations/: pom.xml
spring-richclient-integrations/spring-richclient-flexdock/: pom.xml
spring-richclient-integrations/spring-richclient-jide/: README  pom.xml
spring-richclient-integrations/spring-richclient-jide/spring-richclient-jide-action/: pom.xml
spring-richclient-integrations/spring-richclient-jide/spring-richclient-jide-archetype/: pom.xml
spring-richclient-integrations/spring-richclient-jide/spring-richclient-jide-binding/: pom.xml
spring-richclient-integrations/spring-richclient-jide/spring-richclient-jide-components/: pom.xml
spring-richclient-integrations/spring-richclient-jide/spring-richclient-jide-docking/: pom.xml
spring-richclient-integrations/spring-richclient-jide/spring-richclient-jide-samples/: pom.xml
spring-richclient-integrations/spring-richclient-jide/spring-richclient-jide-samples/spring-richclient-jide-sample-google/: pom.xml
spring-richclient-integrations/spring-richclient-jideoss/: pom.xml
spring-richclient-integrations/spring-richclient-swingdocking/: pom.xml
spring-richclient-integrations/spring-richclient-vldocking/: pom.xml
spring-richclient-jdk5/: pom.xml
spring-richclient-jdk6/: pom.xml
spring-richclient-manual/: pom.xml
spring-richclient-manual/src/docbkx/: README  index.xml  introduction.xml  preface.xml
spring-richclient-manual/src/docbkx/chapters/: applications.xml  binding_forms.xml  commands.xml  exceptionhandling.xml  integration.xml  interceptors.xml  introduction.xml  security.xml  validation.xml  views.xml  widgets.xml  wizards.xml
spring-richclient-manual/src/docbkx/reference/: introduction.xml
spring-richclient-manual/src/docbkx/reference/application/: application.xml  statusbar.xml
spring-richclient-manual/src/docbkx/reference/exception_handling/: exception_handling.xml
spring-richclient-manual/src/docbkx/reference/forms/: forms.xml  interceptors.xml
spring-richclient-manual/src/docbkx/resources/css/: html.css
spring-richclient-manual/src/docbkx/resources/script/: shBrushText.js
spring-richclient-manual/src/docbkx/resources/xsl/: fopdf.xsl  html.xsl  html_chunk.xsl  verbatim.xsl
spring-richclient-manual/src/docbook/en/: index.xml
spring-richclient-release/: pom.xml
spring-richclient-release/src/assembly/: release.xml
spring-richclient-samples/: pom.xml
spring-richclient-samples/petclinic/client/: pom.xml
spring-richclient-samples/petclinic/gui/: pom.xml
spring-richclient-samples/spring-richclient-samples-dataeditor/: pom.xml
spring-richclient-samples/spring-richclient-samples-dataeditor/src/main/resources/: log4j.properties
spring-richclient-samples/spring-richclient-samples-petclinic/: pom.xml
spring-richclient-samples/spring-richclient-samples-petclinic/business/: pom.xml
spring-richclient-samples/spring-richclient-samples-petclinic/client/: pom.xml
spring-richclient-samples/spring-richclient-samples-petclinic/common/: pom.xml
spring-richclient-samples/spring-richclient-samples-petclinic/petclinic-business/: pom.xml
spring-richclient-samples/spring-richclient-samples-petclinic/petclinic-client/: pom.xml
spring-richclient-samples/spring-richclient-samples-petclinic/petclinic-common/: pom.xml
spring-richclient-samples/spring-richclient-samples-petclinic/petclinic-gui/: pom.xml
spring-richclient-samples/spring-richclient-samples-petclinic/petclinic-server/: pom.xml
spring-richclient-samples/spring-richclient-samples-petclinic/petclinic-standalone/: pom.xml
spring-richclient-samples/spring-richclient-samples-petclinic/server/: pom.xml
spring-richclient-samples/spring-richclient-samples-petclinic/standalone/: pom.xml
spring-richclient-samples/spring-richclient-samples-showcase/: pom.xml
spring-richclient-samples/spring-richclient-samples-showcase/src/main/resources/: log4j.properties
spring-richclient-samples/spring-richclient-samples-simple/: pom.xml
spring-richclient-samples/spring-richclient-samples-simple/src/main/resources/: log4j.properties
spring-richclient-samples/spring-richclient-samples-swingdocking/: pom.xml
spring-richclient-samples/spring-richclient-samples-vldocking/: pom.xml
spring-richclient-sandbox/: pom.xml
spring-richclient-support/: pom.xml
spring-richclient-support/src/site/apt/: index.apt
support/: pom.xml
support/src/main/java/: SVNTest.java  SVNTestRenamed.java
support/src/main/java/org/: SVNTestRenamed.java
support/src/site/: site.xml
support/src/site/apt/: ApplicationWindowFactory.apt
support/src/test/resources/: log4j.properties
tiger/: .cvsignore  pom.xml
vldocking/: pom.xml
(+2848 files in other folders)
