<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.richclient</groupId>
    <artifactId>spring-richclient</artifactId>
    <packaging>pom</packaging>
    <name>Spring richclient</name>
    <version>0.2.0-SNAPSHOT</version>
    <description>
        Spring-rich adds value for people needing to develop Swing applications
        and do so in a way that promotes consistent, well-designed, configurable Swing applications.
        The spring-rich developers strongly feel the "old days" of Swing apps "not looking native"
        and not being performant or web-accessible are gone with JDK1.4.2 and 1.5 and webstart.
        It is our belief the only problem with Swing is that there are a limited number
        of higher-level abstractions available that assist in making the toolkit simpler
        and easier to use, and a limited number of design best practices.
        The goal of spring-richclient is to provide that.
    </description>
    <url>http://spring-rich-c.sf.net/</url>

    <issueManagement>
        <system>jira</system>
        <url>http://opensource2.atlassian.com/projects/spring/browse/RCP</url>
    </issueManagement>
    <ciManagement>
        <system>continuum</system>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>build@interface21.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <inceptionYear>2004</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>User list</name>
            <subscribe>http://forum.springframework.org/forumdisplay.php?f=28</subscribe>
            <unsubscribe>http://forum.springframework.org/forumdisplay.php?f=28</unsubscribe>
            <post>http://forum.springframework.org/forumdisplay.php?f=28</post>
            <archive>http://forum.springframework.org/forumdisplay.php?f=28</archive>
        </mailingList>
        <mailingList>
            <name>Developer list</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/springframework-rcp-dev</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/springframework-rcp-dev</unsubscribe>
            <!-- This list is not part of the spring-rich-c SF project but of the springframework -->
            <post>springframework-rcp-dev@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=springframework-rcp-dev</archive>
            <otherArchives>
                <otherArchive>http://news.gmane.org/gmane.comp.java.springframework.rcp.devel</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Version control commits</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/spring-rich-c-cvs</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/spring-rich-c-cvs</unsubscribe>
            <post>spring-rich-c-cvs@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=spring-rich-c-cvs</archive>
            <otherArchives>
                <otherArchive>http://news.gmane.org/gmane.comp.java.springframework.rcp.commits</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <!-- TODO verify and complete -->
            <id>ohutchison</id>
            <name>Oliver Hutchison</name>
            <email/>
            <roles>
                <role>Former project leader</role>
                <role>Java developer</role>
            </roles>
            <timezone/>
        </developer>
        <developer>
            <!-- TODO verify and complete -->
            <id>kdonald</id>
            <name>Keith Donald</name>
            <email/>
            <roles>
                <role>Former project leader</role>
                <role>Java developer</role>
            </roles>
            <timezone/>
        </developer>
        <developer>
            <id>lstreepy</id>
            <name>Larry Streepy</name>
            <email>lstreepy AT nyc.rr DOT com</email>
            <roles>
                <role>Project leader</role>
                <role>Java developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <!-- TODO verify and complete -->
            <id>peterdb</id>
            <name>Peter De Bruycker</name>
            <email/>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone/>
        </developer>
        <developer>
            <!-- TODO verify and complete -->
            <id>benalex</id>
            <name>Ben Alex</name>
            <email/>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone/>
        </developer>
        <developer>
            <id>anodos</id>
            <name>Andy DePue</name>
            <email>andy AT marathon-man DOT com</email>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>jdigger</id>
            <name>Jim Moore</name>
            <email>springrich AT mooresoft DOT net</email>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>jhoskens</id>
            <name>Jan Hoskens</name>
            <email>jh AT schaubroeck DOT be</email>
            <roles>
                <role>Project leader</role>
                <role>Java developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <!-- TODO verify and complete -->
            <id>mportier</id>
            <name>Marc Portier</name>
            <email>mpo AT outerthought DOT org</email>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <!-- TODO verify and complete -->
            <id>scottdelap</id>
            <name>Scott Delap</name>
            <email/>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone/>
        </developer>
        <developer>
            <id>ge0ffrey</id>
            <name>Geoffrey De Smet</name>
            <email>ge0ffrey.spam AT gmail DOT com</email>
            <roles>
                <role>Maven2izer</role>
                <role>Java developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mathiasbr</id>
            <name>Mathias Broekelmann</name>
            <email>mbroekelmann AT googlemail DOT com</email>
            <roles>
                <role>Java developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors/>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>
            scm:svn:https://svn.sourceforge.net/svnroot/spring-rich-c/trunk/spring-richclient/
        </connection>
        <developerConnection>
            scm:svn:https://svn.sourceforge.net/svnroot/spring-rich-c/trunk/spring-richclient/
        </developerConnection>
        <url>
            http://svn.sourceforge.net/viewcvs.cgi/spring-rich-c/trunk/spring-richclient/
        </url>
    </scm>
    <organization>
        <name>The Spring Framework</name>
        <url>http://www.springframework.org</url>
    </organization>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                    Last time synchronized with the latest plugin releases:
                    2006-06-21
                    See http://news.gmane.org/gmane.comp.apache.maven.announce
                -->

                <!-- Building -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.1</version>
                    <configuration>
                        <source>1.4</source>
                        <target>1.4</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                        <forkMode>never</forkMode>
                        <includes>
                            <include>**/*Tests.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*AbstractTests.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Packaging -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>1.0-alpha-4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-4</version>
                    <configuration>
                        <tagBase>
                            https://svn.sourceforge.net/svnroot/spring-rich-c/tags
                        </tagBase>
                    </configuration>
                </plugin>

                <!-- IDE -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <!--<downloadSources>true</downloadSources>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <!--<downloadSources>true</downloadSources>-->
                        <!--<downloadJavadocs>true</downloadJavadocs>-->
                        <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    </configuration>
                </plugin>

                <!--Site -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-beta-5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <!-- Note: It's not possible to configure reporting plugins in pluginManagement in m2.0.4 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <!-- Aggregate breaks in javadoc plugin 2.0, fixed for upcoming 2.1 -->
                    <!--<aggregate>true</aggregate>-->
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://static.springframework.org/spring/docs/1.2.x/api</link>
                    </links>
                </configuration>
            </plugin>
            <!--
                TODO Changelog is unfinished:
                - has also a problem with the netbeans (cvs)lib dependency
                - is moving from mojo.codehaus.org to maven.apache.org
            -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-changelog-plugin</artifactId>-->
                <!--<version>2.0-beta-1</version>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>findbugs-maven-plugin</artifactId>-->
                <!--<version>1.0-beta-1</version>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <!--
                TODO checkstyle rules must be configured so it no longer
                generates a 4 mb file which is hard to site-deploy...
            -->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
                <!--<version>2.1</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
              <!--<groupId>org.codehaus.mojo</groupId>-->
              <!--<artifactId>jdepend-maven-plugin</artifactId>-->
              <!--<version>2.0-beta-1</version>-->
            <!--</plugin>-->
            <plugin>
                <!-- In 2.0-beta-1 an aggegate works after running "mvn site" twice -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jxr-plugin</artifactId>-->
                <!--<version>2.0</version>-->
            <!--</plugin>-->
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>fast</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>resources</module>
        <module>core</module>
        <module>binding</module>
        <module>form</module>
        <module>support</module>
        <module>tiger</module>
        <module>sandbox</module>
        <!-- Enabling this will petclinic common not be (re)installed on mvn install... -->
        <!-- TODO bug in maven -->
        <!--<module>full</module>-->
        <module>samples</module>
        <module>archetype</module>
        <!-- Module release is delibertly skipped -->
    </modules>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>springRichclientRepository</id>
            <name>Spring rich client repository</name>
            <url>http://spring-rich-c.sourceforge.net/maven2repository</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>springRichclientSnapshotRepository</id>
            <name>Spring rich client snapshot repository</name>
            <url>http://spring-rich-c.sourceforge.net/maven2snapshotrepository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- currently only needed to use jdepend report -->
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>codehaus-snapshots</id>
            <name>Snapshot repository from codehaus</name>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
      <spring.version>1.2.8</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--
                Declare all dependency versions and default scopes here, but not optional.
                Each module should declare it's direct dependency and possibily overwrite scope/optional.
            -->

            <!-- Internal -->
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-resources</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-resources</artifactId>
                <type>test-jar</type>
                <version>${pom.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-core</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-core</artifactId>
                <type>test-jar</type>
                <version>${pom.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-binding</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-binding</artifactId>
                <type>test-jar</type>
                <version>${pom.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-form</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-form</artifactId>
                <type>test-jar</type>
                <version>${pom.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-support</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-support</artifactId>
                <type>test-jar</type>
                <version>${pom.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-tiger</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-tiger</artifactId>
                <type>test-jar</type>
                <version>${pom.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-sandbox</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-sandbox</artifactId>
                <type>test-jar</type>
                <version>${pom.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-full</artifactId>
                <version>${pom.version}</version>
                <type>pom</type>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.0</version>
                <scope>test</scope>
            </dependency>

            <!-- Binding and validation -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-binding</artifactId>
                <version>1.0-rc3</version>
                <exclusions>
                <!-- bug: http://jira.codehaus.org/browse/MNG-1797
                when dependency is listed elsewhere with a version,
                 that one will override a transitive one, so no exclusions of listed dependencies.
                -->
                    <!--exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion-->
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ognl</groupId>
                        <artifactId>ognl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springmodules</groupId>
                <artifactId>spring-modules-validation</artifactId>
                <version>0.5</version>
                <exclusions>
                	<exclusion>
                		<groupId>org.springframework</groupId>
                		<artifactId>spring</artifactId>
                	</exclusion>
                </exclusions>
            </dependency>

			<!-- Collections -->
			<dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Dependency injection -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.resource</groupId>
                        <artifactId>connector</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xdoclet</groupId>
                        <artifactId>xjavadoc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.servlets</groupId>
                        <artifactId>cos</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>taglibs</groupId>
                        <artifactId>standard</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>quartz</groupId>
                        <artifactId>quartz</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>oro</groupId>
                        <artifactId>oro</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>velocity</groupId>
                        <artifactId>velocity</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-aop</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-remoting</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                    <!-- bug: http://jira.codehaus.org/browse/MNG-1797
                when dependency is listed elsewhere with a version,
                 that one will override a transitive one, so no exclusions of listed dependencies.
                -->
                    <!--exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-dao</artifactId>
                    </exclusion-->
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-dao</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-mock</artifactId>-->
                <!--<version>1.2.6</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->

            <!-- Spring's petclinic -->
            <dependency><!-- TODO verify that the one in repository indeed is 1.2.6 -->
                <groupId>org.springframework</groupId>
                <artifactId>spring-petclinic</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>org.acegisecurity</groupId>
                <artifactId>acegi-security</artifactId>
                <version>1.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-mock</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cas</groupId>
                        <artifactId>casclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jsp-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>taglibs</groupId>
                        <artifactId>standard</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cas</groupId>
                        <artifactId>casclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Components -->
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>looks</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.glazedlists</groupId>
                <artifactId>glazedlists_java15</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>swingx</artifactId>
                <version>0.2005-06-02</version>
            </dependency>
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>jdnc</artifactId>
                <version>0.7</version>
            </dependency>
            <dependency>
                <groupId>net.sf.nachocalendar</groupId>
                <artifactId>nachocalendar</artifactId>
                <version>0.23</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>jhelp</artifactId>
                <version>2.0</version>
            </dependency>

            <!-- Docking -->
            <dependency>
                <groupId>net.java.dev.flexdock</groupId>
                <artifactId>flexdock</artifactId>
                <version>0.4.0</version>
            </dependency>

            <!-- JNLP -->
            <dependency>
                <groupId>javax.jnlp</groupId>
                <artifactId>jnlp-api</artifactId>
                <version>1.5</version>
            </dependency>

            <!-- Persistence (for samples) -->
            <dependency>
                <!-- TODO once hibernate's validator doesn't need persistence-api, exclude it -->
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.2.0.cr1</version>
                <exclusions>
                    <!-- TODO once hibernate's validator doesn't need hibernate, exclude it -->
                    <!--<exclusion>-->
                        <!--<groupId>org.hibernate</groupId>-->
                        <!--<artifactId>hibernate</artifactId>-->
                    <!--</exclusion>-->
                    <exclusion>
                        <groupId>javax.persistence</groupId>
                        <artifactId>ejb</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>3.1.11</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Remoting -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>2.1.12</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>burlap</artifactId>
                <version>2.1.12</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>shell.sourceforge.net</id>
            <url>scp://shell.sourceforge.net/home/groups/s/sp/spring-rich-c/htdocs/maven2repository</url>
        </repository>
        <snapshotRepository>
            <id>shell.sourceforge.net</id>
            <url>scp://shell.sourceforge.net/home/groups/s/sp/spring-rich-c/htdocs/maven2snapshotrepository</url>
        </snapshotRepository>
        <site>
            <id>shell.sourceforge.net</id>
            <url>scp://shell.sourceforge.net/home/groups/s/sp/spring-rich-c/htdocs/</url>
        </site>
        <!-- Archive deployment -->
        <!--<site>-->
            <!--<id>shell.sourceforge.net</id>-->
            <!--<url>-->
                <!--scp://shell.sourceforge.net/home/groups/s/sp/spring-rich-c/htdocs/archive/${pom.version}/-->
            <!--</url>-->
        <!--</site>-->
    </distributionManagement>

</project>
