<html>
<body>
<p>
Contains core interfaces and classes for executing web flows.
</p>

<p>
This is the central package of the Spring web flow system. It
contains the following key classes and interfaces of interest to
most users of the web flow system:
<ul>
<li>
{@link org.springframework.web.flow.FlowExecution} - The central interface
used by a client of the web flow system to drive flow execution.
</li>
<li>
{@link org.springframework.web.flow.FlowExecutionListener} - The
listener interface to be implemented by objects that are interested in
flow execution lifecycle events. The class
{@link org.springframework.web.flow.support.FlowExecutionListenerAdapter}
provides an adapter to ease subclassing.
</li>
<li>
{@link org.springframework.web.flow.Action} - The interface implemented
by actions executed by a web flow in an action state. Ready to use
implementations and convenience superclasses are provided in
the {@link org.springframework.web.flow.action} package.
</li>
<li>
{@link org.springframework.web.flow.RequestContext} - Actions gain access
to contextual information for a flow execution request using this interface.
</li>
<li>
{@link org.springframework.web.flow.FlowAttributeMapper} - The interface
implemented by strategy objects used to map attributes between flow
scopes. An out-of-the-box implementation is provided by the class
{@link org.springframework.web.flow.support.ParameterizableFlowAttributeMapper}.
</li>
</ul>
</p>

<p>
This package has several sub packages:
<ul>
<li>
{@link org.springframework.web.flow.action action} - Out-of-the box action implementations
that address common controller concerns.
</li>
<li>
<a href="config/package-summary.html">config</a> - Contains interfaces and classes for
building and assembling web flows.
</li>
<li>
{@link org.springframework.web.flow.execution execution} - Provides classes supporting managed
flow execution.
</li>
<li>
{@link org.springframework.web.flow.mvc mvc} - Integration of the Spring web flow system
into the Spring web MVC framework.
</li>
<li>
{@link org.springframework.web.flow.portlet portlet} - Integration of the Spring web flow system
into the Spring portlet MVC framework.
</li>
	<li>
{@link org.springframework.web.flow.struts struts} - Integration of the Spring web flow
system with Struts 1.x.
</li>
<li>
{@link org.springframework.web.flow.support support} - This package contains interfaces and
classes supporting the Spring web flow system.
</li>
</ul>
</p>
</body>
</html>
