 -----
 Download
 -----
 Geoffrey De Smet
 -----

Latest stable release

    Stable releases are available from
    {{{http://sourceforge.net/project/showfiles.php?group_id=113660}SourceForge}}.

Maven 2 releases

    Add this in your pom.xml and run <<<mvn compile>>> or <<<mvn install>>>.
    Replace <<<VERSION>>> with the latest version.

+--
<properties>
  <springRichclient.version>VERSION</springRichclient.version>
</properties>
...
<repositories>
    <repository>
        <id>springRichclientRepository</id>
        <name>Spring rich client repository</name>
        <url>http://spring-rich-c.sourceforge.net/maven2repository</url>
    </repository>
</repositories>
...
<dependencies>
    <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-resources</artifactId>
        <version>${springRichclient.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-core</artifactId>
        <version>${springRichclient.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-binding</artifactId>
        <version>${springRichclient.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-form</artifactId>
        <version>${springRichclient.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-support</artifactId>
        <version>${springRichclient.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-tiger</artifactId>
        <version>${springRichclient.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-sandbox</artifactId>
        <version>${springRichclient.version}</version>
    </dependency>
</dependencies>
+--

    Warning: The current repostory, at SourceForge, disconnects quite often on large files,
    so you might need to rerun the maven command several times...

    Note: If you are using spring-richclient in multiple modules, make use of <<<dependencyManagement>>>.

Nightly builds (unstable)

    The latest snapshots are available in
    {{{http://spring-rich-c.sourceforge.net/maven2snapshotrepository/org/springframework/richclient}the snapshot repository}}.
    You can also configure this in your pom.xml if like to live on the edge (and shoot yourself in the foot).

Source repository

    More information at {{{source-repository.html}the source repository}},
    but take a look at the development guide first.
