 -----
 Getting started
 -----
 Geoffrey De Smet
 -----

Getting started

    * {{{download.html}Download}} the release and try out the sample applications: simple and petclinic.

    * The {{{user/articles.html}articles}} page contains a link to a good beginner tutorial.

    * Take a look at the source of the samples.

    * Take a look at {{{user/userGuide.html}the user guide}}.

Snapshots better then releases?

    Because spring-richclient is still alpha,
    many users prefer to work with a development snapshot instead of the release.

    Take a look at {{development/developmentSetup.html}}.
    It also explains how to get the latest examples running.

Creating your first project based on an archetype

	In order to simplify the process of getting your first Spring Rich Client project started,
	a maven archetype has been created to do just that.

  * See {{development/developmentSetup.html}} to install Maven 2, checkout the project and run

+--
mvn install
+--


  * Next, run the following command (with appropriate substitutions for	
  <<<your.group.id>>> and <<<your-artifact-id>>>) in an empty directory:
	
+--
mvn archetype:create \
-DarchetypeGroupId=org.springframework.richclient \
-DarchetypeArtifactId=spring-richclient-archetype \
-DarchetypeVersion=0.2.0-SNAPSHOT \
-DgroupId=your.group.id -DartifactId=your-artifact-id
+--

  Once this command completes, you will have a new project that is ready to go.

  * You can use the Eclipse or Idea plugins in Maven to get the project into your favorite IDE.

+--
cd your-artifact-id
mvn install eclipse:eclipse idea:idea
+--

  The application can be started either through the IDE or with:

+--
cd your-artifact-id
mvn package
java -jar target/your-artifact-id-1.0-SNAPSHOT.jar
+--