 -----
 Screenshots
 -----
 Geoffrey De Smet
 -----

Simple sample screenshots

[screenshots/simple1.png] Simple

[screenshots/simple2.png] Simple

Petclinic sample screenshots

[screenshots/petclinic1.png] Petclinic

[screenshots/petclinic2.png] Petclinic

[screenshots/petclinic3.png] Petclinic

[screenshots/petclinic4.png] Petclinic

[screenshots/petclinic5.png] Petclinic

[screenshots/petclinic6.png] Petclinic

Related projects screenshots

    * {{{https://jide-springrcp.dev.java.net/servlets/ProjectDocumentList}Jide-springrcp}}
