<?xml version="1.0"?>

<project name="Pet Clinic Rich Client" default="usage" basedir=".">
    <property file="build.properties"/>
    <property file="${common.build.properties}"/>
	<import file="${common.build.xml}"/>
 
    <!-- Construct compile classpath -->
    <path id="project.compile.classpath">
    	<pathelement path="${spring-rcp.resources.dir}"/>
    	<fileset dir="${spring-rcp.dist.dir}">
   			<include name="spring-richclient.jar"/>
    	</fileset>
		<fileset dir="${spring-rcp.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
    	<fileset dir="${spring.lib.dir}">
    		<include name="**/*.jar"/>
   		</fileset>
    </path>

	<target name="copy-dist-dependencies">

	</target>

</project>
