<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>spring-richclient-samples</artifactId>
    <groupId>org.springframework.richclient.samples</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.richclient.samples.petclinic</groupId>
  <artifactId>spring-richclient-petclinic</artifactId>
  <packaging>pom</packaging>
  <name>Spring richclient petclinic sample</name>
  <version>0.1.0</version>
  <description>Petclinic sample runnable in 2 forms: standapart (client-server) and standalone.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>common</module>
    <module>business</module>
    <module>gui</module>
    <module>server</module>
    <module>client</module>
    <module>standalone</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.richclient.samples.petclinic</groupId>
        <artifactId>spring-richclient-petclinic-common</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient.samples.petclinic</groupId>
        <artifactId>spring-richclient-petclinic-business</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient.samples.petclinic</groupId>
        <artifactId>spring-richclient-petclinic-gui</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient.samples.petclinic</groupId>
        <artifactId>spring-richclient-petclinic-server</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient.samples.petclinic</groupId>
        <artifactId>spring-richclient-petclinic-client</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient.samples.petclinic</groupId>
        <artifactId>spring-richclient-petclinic-standalone</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-resources</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-resources</artifactId>
        <version>0.1.0</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-core</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-core</artifactId>
        <version>0.1.0</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-binding</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-binding</artifactId>
        <version>0.1.0</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-form</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-form</artifactId>
        <version>0.1.0</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-support</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-support</artifactId>
        <version>0.1.0</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-tiger</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-tiger</artifactId>
        <version>0.1.0</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-sandbox</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-sandbox</artifactId>
        <version>0.1.0</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-full</artifactId>
        <version>${pom.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>2.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-binding</artifactId>
        <version>0.2005-07-22</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-modules-sandbox</artifactId>
        <version>0.1-20060304</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
        <scope>runtime</scope>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-support</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-remoting</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-dao</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-petclinic</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.acegisecurity</groupId>
        <artifactId>acegi-security</artifactId>
        <version>1.0.0-RC1</version>
      </dependency>
      <dependency>
        <groupId>jgoodies</groupId>
        <artifactId>forms</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>jgoodies</groupId>
        <artifactId>looks</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.glazedlists</groupId>
        <artifactId>glazedlists</artifactId>
        <version>1.5.0</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jdesktop</groupId>
        <artifactId>swingx</artifactId>
        <version>0.2005-06-02</version>
      </dependency>
      <dependency>
        <groupId>org.jdesktop</groupId>
        <artifactId>jdnc</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>concurrent</groupId>
        <artifactId>concurrent</artifactId>
        <version>1.3.2</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>javax.help</groupId>
        <artifactId>jhelp</artifactId>
        <version>2.0</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>3.1.11</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>hessian</artifactId>
        <version>2.1.12</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.caucho</groupId>
        <artifactId>burlap</artifactId>
        <version>2.1.12</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>