<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient-samples</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-richclient-petclinic</artifactId>
    <packaging>pom</packaging>
    <name>Spring richclient petclinic sample</name>
    <description>
        Petclinic sample runnable in 2 forms: standapart (client-server) and standalone.
    </description>

    <modules>
        <module>common</module>
        <module>business</module>
        <module>gui</module>
        <module>server</module>
        <module>client</module>
        <module>standalone</module>
    </modules>

    <dependencies>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-petclinic-common</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-petclinic-business</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-petclinic-gui</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-petclinic-server</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-petclinic-client</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.richclient</groupId>
                <artifactId>spring-richclient-petclinic-standalone</artifactId>
                <version>${pom.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>