 -----
 Articles
 -----
 Geoffrey De Smet
 -----

Introduction

    These articles (press, blogs) have been written about this project:

Press

    * Release 0.1.0:

        * {{{http://today.java.net/pub/n/Spring-Richclient0.1.0}Java news}}

        * {{{http://www.theserverside.com/tss?service=direct/0/NewsThread/threadViewer.bookmark.link&sp=l39842}The server side}}

        * {{{http://www.javalobby.org/java/forums/t68850.html}Javalobby}}

Blogs

    * {{{http://pa.rsons.org/node/6}Spring Richclient: A Journey}} (very helpfull)

    *{{http://robwilsonjavagui.blogspot.com/}}

Contact us

    {{{../mail-lists.html}Contact us}} to add your articles here.
