 -----
 Upgrading
 -----
 Geoffrey De Smet
 -----

Introduction

    Because the project is still in an alpha stage, backwards compability is sometimes broken
    to create a better overall framework design.

    To easy the upgrading path of our users, the most important upgrades are noted here.

pre-0.1.0 to 0.1.0

    * Switch from CVS with ANT to Subversion with Maven 2:
    if you have made local changes to the spring rich code,
    take a <<<cvs diff \> file.patch>>> in <<</src>>> and <<</sandbox>>>
    and patch it in <<</support/src/main/java>>> and <<</sandobx/src/main/java>>>
    