 -----
 Conventions
 -----
 Geoffrey De Smet
 -----

Introduction

   Conventions are important to keep the project consistent.

Code style

    TODO: none yet, this has to be thoroughly discussed on the developer list:
    Sun code conventions??? What is Spring doing?

Naming Conventions

* Main code

* Test code

    * All testcase names should end with <<<Tests>>>.

    * Abstract testcase names should end with <<<AbstractTests>>>
    so the build process doesn't try to run them.

Build process

    The project root pom is the (in)direct parent pom of all module poms.
    Therefor dependency configuration is inherited.

    * All versions should be specified in the project root pom: never in a child pom.

    * All poms should only depend on their direct dependencies.

    * Dependency scope is ussually defined in the projet root pom.xml

Documentation

    * All apt/fml/xdoc files should be in camelCase starting with a low letter.

