 -----
 Help out
 -----
 Geoffrey De Smet
 -----

Contributions are welcome!

    Contributions (code, docs, ...) are very welcome.
    Feed-back and contributions to our code help to improve our open source project.
    So we really appreciate it.

    However...

Well-formed contributions are more welcome

    Well-formed contributions get priority because they are easier to apply.
    Here's what defines a well-formed contribution:

* Create a JIRA issue

    Make the title self-explaining and the summary helpfull.

* Make the modifications

    * Update before making the modifications

    * All modifications should only apply to the current issue:
    make sure to separate patches for different issues.

    * Follow {{conventions.html}}

    * Test the modifications thoroughly:
    bouncing a patch back and forth due to small bugs slows down the contribution process

* Create a patch

    Create a patch <<from the project root>> and name it the JIRA issue number:

+--
svn diff > RCP-123.patch
+--

    Attach that file to the JIRA issue.

    We will apply it like this:

+--
patch -p0 < RCP-123.patch
+--

    Note: you can also do both actions visually with some Subversion clients (Tortoise, ...)
