<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
  <part>
    <faq>
      <question>How do I build the project?</question>
      <answer>
        <p>
          See <a href="developmentSetup.html">development setup</a>.
        </p>
      </answer>
    </faq>
    <faq>
      <question>Can I build faster?</question>
      <answer>
        <p>
          Yes, by building only the module you need
          and/or by building offline. For example: <code>/sandbox/mvn -o compile</code>.
        </p>
      </answer>
    </faq>
    <faq>
      <question>How do I add a library available in Ibiblio to the project?</question>
      <answer>
        <p>
          Search <a href="http://www.ibiblio.org/maven2">http://www.ibiblio.org/maven2</a>
          and specifically the org and com subdirectories.
        </p>
        <p>
          First add it as a dependency in dependencyManagement entity in the root pom.xml.
        </p>
        <p>
          Then decide which modules will <b>directly</b> use the dependency.
          Add it in the dependencies entity in the pom.xml of those modules.
        </p>
        <p>
          Do a mvn install eclipse:eclipse idea:idea to download the library
          and configure it your IDE. If it works, send a mail to the mailing list
          to notify everyone to do this too.
        </p>
      </answer>
    </faq>
    <faq>
      <question>How do I add a library not available in Ibiblio to the project?</question>
      <answer>
        <p>
          If the library is not available in Ibiblio,
          it can be added it to our own remote repository with mvn deploy:deploy-file.
          Contact the build guy (ge0ffrey).
        </p>
      </answer>
    </faq>
    <faq>
      <question>Do we have our own remote repository for dependencies?</question>
      <answer>
        <p>
          Yes, it's at <a href="http://spring-rich-c.sf.net/maven2repository">http://spring-rich-c.sf.net/maven2repository</a>.
        </p>
      </answer>
    </faq>
  </part>
</faqs>