<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.richclient</groupId>
    <artifactId>spring-richclient</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <groupId>org.springframework.richclient.samples</groupId>
  <artifactId>spring-richclient-samples</artifactId>
  <packaging>pom</packaging>
  <name>Spring Rich Client samples</name>
  <description>Spring Rich Client samples</description>

  <modules>
    <!--<module>spring-richclient-samples-petclinic</module>-->
    <module>spring-richclient-samples-simple</module>
    <module>spring-richclient-samples-vldocking</module>
    <module>spring-richclient-samples-swingdocking</module>
    <module>spring-richclient-samples-showcase</module>
    <module>spring-richclient-samples-dataeditor</module>
  </modules>

  <dependencies />

</project>
