<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-richclient-integrations</artifactId>
    <groupId>org.springframework.richclient</groupId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework.richclient</groupId>
  <artifactId>spring-richclient-jide</artifactId>
  <packaging>pom</packaging>
  <name>Spring Rich Client integrations : JIDE</name>
  <description>
    Integration of the JIDE components and the Spring RCP project
  </description>


  <modules>
    <module>spring-richclient-jide-action</module>
    <module>spring-richclient-jide-binding</module>
    <module>spring-richclient-jide-components</module>
    <module>spring-richclient-jide-docking</module>
    <module>spring-richclient-jide-archetype</module>
    <module>spring-richclient-jide-samples</module>
  </modules>

  <properties>
    <jide.version>[2.2.0, 3.0.0)</jide.version>
  </properties>

  <dependencyManagement>
    <dependencies>
    <dependency>
          <groupId>com.jidesoft</groupId>
          <artifactId>jide-common</artifactId>
          <version>${jide.version}</version>
        </dependency>
        <dependency>
          <groupId>com.jidesoft</groupId>
          <artifactId>jide-action</artifactId>
          <version>${jide.version}</version>
        </dependency>
        <dependency>
          <groupId>com.jidesoft</groupId>
          <artifactId>jide-components</artifactId>
          <version>${jide.version}</version>
        </dependency>
        <dependency>
          <groupId>com.jidesoft</groupId>
          <artifactId>jide-dialogs</artifactId>
          <version>${jide.version}</version>
        </dependency>
        <dependency>
          <groupId>com.jidesoft</groupId>
          <artifactId>jide-dock</artifactId>
          <version>${jide.version}</version>
        </dependency>
        <dependency>
          <groupId>com.jidesoft</groupId>
          <artifactId>jide-grids</artifactId>
          <version>${jide.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>

</project>
