<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>spring-richclient</artifactId>
    <groupId>org.springframework.richclient</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.richclient.samples</groupId>
  <artifactId>spring-richclient-samples</artifactId>
  <packaging>pom</packaging>
  <name>Spring richclient samples</name>
  <version>0.1.0</version>
  <description>Spring richclient samples.</description>
  <modules>
    <module>petclinic</module>
  </modules>
</project>