<?xml version="1.0"?>
<project>
    <parent>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-richclient-vldocking</artifactId>
    <name>Spring richclient vldocking</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.richclient</groupId>
            <artifactId>spring-richclient-sandbox</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vlsolutions</groupId>
            <artifactId>vldocking</artifactId>
        </dependency>
    </dependencies>
</project>
