<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.richclient</groupId>
    <artifactId>spring-richclient</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>spring-richclient-manual</artifactId>
  <name>Spring Rich Client manual</name>
  <description>Reference manual.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-html</goal>
              <!--<goal>generate-pdf</goal>-->
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>0.95</version>
          </dependency>
        </dependencies>
        <configuration>
          <includes>index.xml,faq.xml,issues.xml</includes>
          <chunkedOutput>true</chunkedOutput>
          <htmlStylesheet>css/html.css</htmlStylesheet>
          <xincludeSupported>true</xincludeSupported>
          <htmlCustomization>src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization>
          <foCustomization>src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
          <!--<highlightSource>1</highlightSource>-->
          <!--<highlightDefaultLanguage>java</highlightDefaultLanguage>-->
          <entities>
            <entity>
              <name>version</name>
              <value>${version}</value>
            </entity>
          </entities>
          <postProcess>
            <copy todir="target/site/reference">
              <fileset dir="target/docbkx">
                <include name="**/*.html"/>
                <include name="**/*.pdf"/>
              </fileset>
            </copy>
            <copy todir="target/site/reference/html">
              <fileset dir="src/docbkx/resources">
                <include name="**/*.css"/>
                <include name="**/*.png"/>
                <include name="**/*.gif"/>
                <include name="**/*.jpg"/>
                <include name="**/*.js"/>
              </fileset>
            </copy>
            <move file="target/site/reference/pdf/index.pdf"
                  tofile="target/site/reference/pdf/spring-rich-client-reference.pdf" failonerror="false"/>
            <!--<move file="target/site/reference/pdf/faq.pdf" tofile="target/site/reference/pdf/spring-dm-faq.pdf" failonerror="false" />-->
            <!--<move file="target/site/reference/pdf/issues.pdf" tofile="target/site/reference/pdf/spring-dm-issues.pdf" failonerror="false" />-->
          </postProcess>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  </dependencies>

</project>