<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.richclient</groupId>
        <artifactId>spring-richclient</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-richclient-manual</artifactId>
    <packaging>jdocbook</packaging>
    <name>Spring richclient manual</name>
    <description>Refence manual.</description>

    <build>
        <plugins>
            <!-- There are 3 available docbook plugins: mojo, jboss and agilejava -->
            <!-- This docbook plugin is inferiour (and doesn't work fast enough to be useable): -->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>docbook-maven-plugin</artifactId>-->
                <!--<version>1.0.0-alpha-1</version>-->
                <!--<configuration>-->
                    <!--<sourceDirectory>${basedir}/src/docbook/en</sourceDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <sourceDirectory>${basedir}/src/docbook/en</sourceDirectory>
                    <sourceDocumentName>index.xml</sourceDocumentName>
                    <!--<masterTranslation>en</masterTranslation>-->
                    <formats>
                        <format>
                            <formatName>html</formatName>
                        </format>
                        <format>
                            <formatName>html_single</formatName>
                        </format>
                        <!--<format>--><!-- TODO pdf breaks on FO error -->
                            <!--<formatName>pdf</formatName>-->
                        <!--</format>-->
                    </formats>
                    <options>
                        <xincludeSupported>true</xincludeSupported>
                        <useRelativeImageUris>true</useRelativeImageUris>
                    </options>
                </configuration>
            </plugin>
            <!--
              TODO try out agilejava's docbook plugin, used in spring-osgi:
              http://springframework.svn.sourceforge.net/viewvc/springframework/spring-osgi/trunk/docs/pom.xml?view=markup
            -->
        </plugins>
    </build>
    <dependencies>
    </dependencies>

</project>
