<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.richclient</groupId>
    <artifactId>spring-richclient</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>spring-richclient-release</artifactId>
  <packaging>pom</packaging>
  <name>Spring Rich Client release (all modules + full + samples)</name>
  <description>Generates the public release assemblies of zip and tar.gz's.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <descriptor>src/assembly/release.xml</descriptor>
          <finalName>spring-richclient-${pom.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assembly</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Internal -->
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-jdk6</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-sandbox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-full</artifactId>
      <version>${pom.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-full</artifactId>
      <version>${pom.version}</version>
      <type>zip</type>
    </dependency>
    <!-- Samples dependencies -->
    <!-- dependency>
      <groupId>org.springframework.richclient.samples.petclinic</groupId>
      <artifactId>petclinic-server</artifactId>
      <type>war</type>
      <version>${pom.version}</version>
    </dependency-->
    <dependency>
      <groupId>org.springframework.richclient.samples.petclinic</groupId>
      <artifactId>petclinic-standalone</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient.samples</groupId>
      <artifactId>spring-richclient-samples-simple</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient.samples</groupId>
      <artifactId>spring-richclient-samples-vldocking</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>
</project>
