<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-richclient</artifactId>
    <groupId>org.springframework.richclient</groupId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-richclient-integrations</artifactId>
  <packaging>pom</packaging>

  <name>Spring Rich Client integrations</name>
  <description>
    Spring Rich Client integration projects
  </description>

  <modules>
    <module>spring-richclient-vldocking</module>
    <module>spring-richclient-flexdock</module>
    <module>spring-richclient-swingdocking</module>
    <module>spring-richclient-jideoss</module>
    <!-- JIDE integration isn't built automatically due to licensing  -->
    <!--<module>spring-richclient-jide</module>-->
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-core</artifactId>
    </dependency>
  </dependencies>
</project>